{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Istrate_Alexandra_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Istrate_Alexandra_ProiectContext-cce9fdc1-f552-4ff1-8f65-9f8324fecbbf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}